# Chirp

./: Cheep.cs  CheepMap.cs  Chirp.CLI.csproj  Chirp.sln  ChirpRazor.sln  LICENSE.md  Parser.cs  Program.cs  UserInterface.cs  chirp.cli.db.csv  chirp_cli.db.csv  chirp_cli_db.csv  h
.github/workflows/: .NET Build and Test.yml  Deploy.yml  Release.yml  release-chirp.yml
Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  Parser.cs  Program.cs
Migrations/: 20251003064814_InitialDBSchema.Designer.cs  ChatDBContextModelSnapshot.cs
SimpleDB/: CSVDatabase.cs  CsvDatabase.cs  SimpleDB.csproj
UnitTests/: UnitTests.csproj
UnitTestsDB/: UnitTest1.cs
data/: chirp_cli_db.csv
src/: Author.cs  Chat.db  ChatDBContext.cs  Cheep.cs  CheepDTO.cs  CheepRepository.cs  ChirpDBContext.cs  DbInitializer.cs  ICheepRepository.cs  IMessageRepository.cs  Message.cs  MessageDTO.cs  MessageRepository.cs  Program.cs  User.cs
src/Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  ChirpApi.cs  Config.cs  Program.cs  UserInterface.cs
src/Chirp.CSVDBService/: Cheep.cs  Chirp.CSVDBService.csproj  Program.cs
src/Chirp.Core/: CheepDTO.cs  ICheepRepository.cs
src/Chirp.Infrastructure/: Author.cs  Cheep.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  ChirpDBContext.cs  DbInitializer.cs
src/Chirp.Infrastructure/Migrations/: 20251003064814_InitialDBSchema.cs  20251010094528_LimitAuthorInfoStringLength.Designer.cs  20251010094528_LimitAuthorInfoStringLength.cs  20251010095556_NonNullDTO.Designer.cs  20251010095556_NonNullDTO.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Web/: Chirp.Web.csproj  Program.cs
src/Razor/: ChatDBContext.cs  CheepRepository.cs
src/SimpleDB/: CsvDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj
src/data/: chirp_cli_db.csv
test/: test.csproj
test/Chirp.E2ETests/: Chirp.E2ETests.csproj  E2ETest.cs  UnitTest1.cs
test/Endtoendtests/: endtoendtests.cs
test/IntegrationTests/: IntegrationTest1.cs  IntegrationTests.csproj
test/UnitTests/: UnitTest1.cs  UnitTests.csproj
test/UnitTestsDB/: UnitTest1.cs  UnitTestsDB.csproj
