[33mtag v1.2.1[m
Tagger: Aron Hansen <arha@itu.dk>
Date:   Wed Oct 8 14:28:26 2025 +0200

test release for newest version

[33mcommit bf75082164187dfb4338876ed027c3de8912a369[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-main[m[33m, [m[1;33mtag: [m[1;33mv1.2.1[m[33m, [m[1;31morigin/new-main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f3595ba 4ca55f8
Author: Chris2509 <chria@itu.dk>
Date:   Wed Oct 8 14:17:48 2025 +0200

    Merge pull request #57 from ITU-BDSA2025-GROUP-24/FixToWorkflow
    
    Fixing the workflow Release.yml

